<!DOCTYPE html>
<html lang="en:>
    <head>
        <meta charset="UTF-8" />
        <title>Run Buddy</title>
    </head>
    <body>
        <h1>RUN BUDDY</h1>
        What We Do
        <div>
            butcher selfies chambray shabby chich gentrufy readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade
            Blue Bottle chilwave youy probrobly havent heard of them single-origin coffee Vice fanny pack fixie Odd Furutre Autstin
            fingerstache pickled twee synth Wes Anderson Thundercats viral butters flannel meggings narwhal Marla Schlitz
            sustainable Intelligentsia umami deep v craft
        </div>
        <h1>What You Do</h1>
            <h2>Step 1: Fill Out the Form Above.</h2>
            <!---Insert image here-->
            <div>You're already here, so why not?</div>
            <h2>Step 2: Consult with One of our Trainers.</h2>
            <!---Insert image here-->
            <div>Are you here to build muscle, lose weight, or just feel good?</div>
            <h2>Step 3: Get Running</h2>
            <!---Insert image here-->
            <div>Hit the ground runnning (literally) once your trainer lays out your plan</div>
            <h2>Step 4: See Results.</h2>
            <!---Insert image here-->
            <div>Bi-Weekly checkins with your trainer will keep you focused.</div>
            <br></br>
                <h1>Meet the Trainers</h1>
                    <div>Arron Stephens</div>
                        <div>Speed / Stength</div>
                        <div>fill in the text here.</div>
                            <!--insert trainer photo-->
            <br></br>
                    <div>Joanna</div>
                        <div>Endurance</div>
                        <div>fill in the text here.</div>
                            <!--insert trainer photo-->
            <br></br>

                    <div>Harry "The Headband" Smith</div>
                        <div>Stength</div>
                        <div>fill in the text here.</div>
                            <!--insert trainer photo-->
            <br></br>

            <h1>Reach Out</h1>
            <h2>Run Buddy</h2>
            <div>Any questions or concerns before signing up?
                Let us know and we'll be happy to talk to you!
            </div>
            <p>55 Main Street</p>
            <p>Some Town, CA</p>
            <p>12345</p>
            <p>P:555.RUN.BUDZ (555.786.2839)</p>
            <p>E:</p>
            <!---insert link for email-->
            <!---Insert live GPS-->
            <!---Insert "read our privacy Policy Statement"-->


            <footer>❤ Made with love by Run Buddy</footer>
            <h4>© 2020 Run Buddy, Inc.</h4>
    </body>
</html>    